@charset "UTF-8";
@import "../variables";
.list-header {
    position: absolute;
    left: 0;
    top: 0;
    height: 2.3rem;
    width: 100%;
    background: #fff;
    padding: .5rem .8rem;
    font-size: .8rem;
    border-bottom: 1px solid #ddd;
    z-index: 2;
    span {
        color: @color-text;
    }
}

.time{
    width: 5rem;
}
.name{
    width: 4rem;
}

.customer-list {
    position: relative;
    padding-top: 2.3rem;
    background: #fff;
    max-height: 100%;
    overflow-y: auto;
    .comb-item {
        padding: .5rem .8rem;
        border-bottom: 1px solid #ddd;
        color: @color-text-gray;
        &:last-child {
            border-bottom: none;
        }
    }
}
