@charset "UTF-8";

@bg-main: #fff;
@color-text: #333;
@color-text-sub: #505050;
@color-text-gray: #666;

@font-family-default: "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
@font-weight: 500;
@main-color: #0084FF;
@yellow-color:#f90;

