@charset "UTF-8";
.index {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    padding-bottom: 50px;
    .echarts {
        width: 17.15rem;
    }
    .content {
        padding: .8rem;
        background: #fff;
        margin-top: .5rem;
        &:first-child {
            margin-top: 0;
        }
        .title {
            font-size: .85rem;
            color: #333;
            font-weight: bold;
        }
        .info {
            margin-top: .5rem;
            color: #666;
            font-size: .65rem;
        }
        .info-highlight {
            font-size: 1.5rem;
            margin-top: .5rem;
            color: red;
        }
        .chart-box {
            margin-top: .5rem;
            background: linear-gradient(to bottom, #272727, #585858, #585858, #2f2f2f);
            text-align: center;
            font-size: .6rem;
            padding: .5rem 0;
            color:#fff;
        }
    }

}
