@charset "UTF-8";

.intelligence {
    position: relative;
    height: 100%;
    padding-bottom: 50px;
    overflow-y: auto;
    .echarts {
        width: 17.15rem;
        height: 10rem;
        margin: 0 auto;
    }
    .body {
        width: 100%;
        height: 100%;
        overflow-y: scroll;
    }

    .content1 {
        text-align: center;
        margin-top: 0;
    }
    .big {
        font-size: 1.3rem;
        font-weight: 600;
    }
    .content {
        margin-top: .5rem;
        background: #fff;
        padding: .8rem;
        position: relative;
        &:first-child {
            margin-top: 0;
        }
        .icon {
            width: 1.1rem;
        }
        .info {
            margin-top: .25rem;
            font-size: .6rem;
            color: #666;
        }
        .title {
            font-weight: bold;
            color: #333;
        }
        .high-light {
            color: red;
        }
        .info-box {
            text-align: center;
        }
    }
    .content-2 {
        background: #fff;
        margin-top: .5rem;
        padding-bottom: 2rem;
    }
    .line-tab {
        text-align: center;
        height: 2rem;
        border-bottom: 1px solid #dedede;
        line-height: 2rem;
        margin-bottom: 1rem;
        .active {
            color: #1a478e;
            border-bottom: 2px solid #1a478e;
            font-weight: bold;
        }
    }
    .duration-tab {
        border: 1px solid #1a478e;
        margin: 1rem 1.2rem;
        height: 1.8rem;
        line-height: 1.8rem;
        border-radius: 0.4rem;
        color: #1a478e;
        text-align: center;
        background: #fff;
        .year-active {
            background: #1a478e;
            color: #fff;
            border-bottom: 2px solid #1a478e;
        }
    }
}
