@charset "UTF-8";
@import "../variables";

.comb-header {
    position: absolute;
    left: 0;
    top: 0;
    height: 2.3rem;
    width: 100%;
    background: #fff;
    padding: .5rem .8rem;
    font-size: .8rem;
    border-bottom: 1px solid #ddd;
    z-index: 2;
    span {
        color: @color-text;
    }
}

.name {
    width: 4rem;
}

.operate {
    width: 4rem;
    text-align: center;
}

.max-return {
    width: 2rem;
}

.rate {
    width: 2rem;
}

.btn-delete {
    margin: auto;
    color: @yellow-color;

}

.btn-adjust {
    color: @main-color;
}

.comb-list {
    position: relative;
    padding-top: 2.3rem;
    background: #fff;
    max-height: 100%;
    overflow-y: auto;
    .comb-item {
        padding: .5rem .8rem;
        border-bottom: 1px solid #ddd;
        color: @color-text-gray;
        &:last-child {
            border-bottom: none;
        }
    }
}

.stage-list {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
    max-width: 640px;
    background: rgba(0, 0, 0, .5);
    .picker-warp{

    }
}
