@charset "UTF-8";
@import "../variables";
.assessment{
    position: relative;
    width: 100%;
    height: 100%;
    .choosen-txt{
        min-height: 2.2rem;
    }
    .content{
        position: relative;
        overflow: hidden;

        .title{
            font-size: .9rem;
        }
        .qu-title{
            color: #333;
            font-size: .8rem;
            text-align: center;
            font-weight: bold;
            padding: .8rem;
        }
        .qu-item{
          //  border: 1px solid @color-split;
            color: #333;
            font-size: .7rem;
            padding: .7rem 1rem;
            margin-bottom: .3rem;
            background: #fff;
            border-top: 1px solid #dedede;
            border-bottom: 1px solid #dedede;
            list-style: disc;
            list-style-position: inside;
            &.active{
                background-color: #1a478e;
                border: 1px solid #1a478e;
                color: #fff;
                &.app{
                    background-color: #fff;
                    color: @color-text;
                    border: 1px solid #7C4F2B;
                }
            }
        }
        .last-item{
            border-radius: 4px;
            color: #666;
            font-size: .7rem;
            padding: .4rem .8rem;
            text-decoration: underline;
            &.app{
                background: #6E3018;
            }

        }
    }
    .submit{
        text-align: center;
        margin-top: 2rem;
        .btn-submit{
            background: #1a478e;
            height: 2rem;
            color: #fff;
            width: 15rem;
            margin: auto;
            &:disabled{
                color: #999;
                background-image: linear-gradient(-1deg, #B1B1B1 0%, #B7B7B7 24%, #E9E9E9 70%, #EEEDED 100%)!important;
            }
            &.app{
                box-shadow: none;
                background-image: linear-gradient(-1deg, #7C4F2B 0%, #8F6441 24%, #D8BD7E 70%, #EECE83 100%);
            }
        }
    }
}
